#MONGODB URL
DATABASE_URL=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

SERPER_API_KEY=

API_KEY=
BACKEND_API_URL=

AZURE_OPENAI_API_KEY=
DEEPSEEK_API_KEY=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=

STRIPE_MONTHLY_PRICE_ID=
STRIPE_YEARLY_PRICE_ID=


VERTEX_AI_PRIVATE_KEY_ENCODED=
VERTEX_AI_PRIVATE_KEY_ID=